*
{
  margin:0;
  padding:0;
  font-family: 'Poppins', sans-serif;
  list-style: none;
}
#blur.active
{
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
#banner{
  background:linear-gradient(rgba(0, 0, 0, 0.5),#FF5C58),url(blood.jpg);
  background-size: cover;
  background-position: center;
  height:100vh;
}
.logo
{
  width:140px;
  position: absolute;
  top:0;
  left: 0;
  opacity:1;
}
.banner-text{
  text-align: center;
  color:#fff;
  padding-top: 180px;
}
.banner-text h1{
  font-size: 130px;
  font-family: 'Kaushan Script', cursive;
}
.banner-text p{
  font-size:20px;
  font-style:italic;
}
.banner-btn{
  margin: 70px auto 0;
}
.banner-btn a{
  width:150px;
  text-decoration:none;
  display:inline-block;
  margin:0 10px;
  padding:12px 0;
  color:#fff;
  border:.5px solid #fff;
  position:relative;
  z-index:1;
  transition: color 0.5s;
}
.banner-btn a span{
  width:0;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span{
  width:100%;
}
.banner-btn a:hover{
  color:#000;
}
#menuBtn{
  width: 50px;
  height:50px;
  background:#B20600;
  text-align: center;
  position:fixed;
  right:30px;
  top:20px;
  border-radius:3 px;
  z-index:3;
  cursor:pointer;
}
#menuBtn img{
  width:20px;
  margin-top:15px;
}
.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #EEEEEE;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transform: 0.5s;
}
.menu-bar
{
    font-size: 30px;
    color: #fff;
	text-transform: uppercase;
    font-weight: 700;
	letter-spacing: 5px;
    line-height: 24px;
    padding: 300px;
    justify-content: center;
    justify-content: space-between;
    text-align: center;

}
.cnt
{
    background: #f2f2f2f2;
    width: 600px;
    padding: 50px;
    margin: 30px auto;
    border-radius: 50px;
}
.titl
{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    margin-top: -30px;
}
.counter-box p
{
  font-size: 20px;
}
.counter-box  .counter {
 font-size: 100px;
}

.btn-data
{
    font-size: 14px;
    font-weight: bold;
    background: #B20600;
    width: 150px;
    padding: 10px;
    margin: 0px 200px;
    border-radius: 5px;
    display:inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.opt
{
    padding: 10px 50px 50px 10px;
}

.btn
{
    font-size: 18px;
    font-weight: bold;
    background: #00092C;
    width: 300px;
    padding: 30px;
    display:inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bolder;
    text-decoration: italic;
}
.btn:hover, .btn:focus, .btn:active
{
    box-shadow: 0 0 1000px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
    background:#B20600;
}
#Close{
  text-decoration:none;
}
.container_1
{
    text-align:center;
     justify-content:center;
    display:center;
    padding:50px;
    margin-left: 250px;
    margin:100px ;
    color:white;
    display:inline-block;
    width: 100px;
    height:150px;
    background-color:#151515;
    border: 10px solid;
    border-image:linear-gradient(#ff512f,#dd2476,#1c64ff) 1;
    animation: rotate
    2.5s
    ease-in
    infinite;
}
.container_1:hover{
  background:linear-gradient(rgba(0, 0, 0, 0.5),#FF5C58);
  font-weight: bolder;
  color:black;
  font-style: italic;
}
.cards
{
  background:linear-gradient(rgba(0, 0, 0, 0.5),#FDF6EC),url(1.png);
  background-size: cover;
  background-position: center;
  height:150vh;
}
#card{
  margin-left: 400px;
}

#border
{
  width:100%;
}
.data{
  background: black;
}
@keyframes rotate
{
    50%{
        border-image:linear-gradient(360deg,#ff512f,#dd2376,#1c64ff) 1;
    }
}
/*hr{
  background-color: white;
  border-style: none;
  border-top-style:dotted;
  border-color:grey;
  border-width:5px;
  width:5%;
}*/

@media screen and (max-width: 770px){
  .banner-text h1{
    font-size: 44px;
  }
  .banner-text a{
    display:block;
    margin:20px auto;
  }
}
/********feature******/
#feature{
  width:100%;
  padding:70px 0;
}
.title-text{
  text-align:center;
  padding-bottom:70px;
}
.title-text p{
  margin:auto;
  font-size:20px;
  color:#009688;
  font-weight:bold;
  position:relative;
  z-index:1;
  display:inline-block;
}
.title-text p::after{
  content:'';
  width:50px;
  height:35px;
  background:linear-gradient(#019587,#fff);
  position:absolute;
  top:-20px;
  left:0;
  z-index:-1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
}
.feature-box{
  width: 80%;
  margin:auto;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  text-align: center;
}
.features{
  flex-basis:50%;
}
.features-img{
  flex-basis:50%;
  margin:auto;
}
.features-img img{
  width:70%;
  border-radius: 10px;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}
.features-desc{
  display:flex;
  align-items:center;
  margin-bottom: 40px;
}
.feature-icon .fa{
  width:50px;
  height:50px;
  font-size:30px;
  line-height:50px;
  border-radius: 8px;
  color:#009688;
  border: 1px solid #009688
}
.feature-text p{
  padding: 0 20px;
  text-align:initial;
}
@media screen and (max-width: 770px){
  .title-text h1{
    font-size:35px;
  }
  .features{
    flex-basis: 100%;
  }
  .features-img{
    flex-basis: 100%;
  }
  .features-img img{
    width:100%;
  }
}

/**************************Services**********************/
#service{
  width:100%;
  padding: 70px 0;
  background:#efefef;
}
.service-box{
  width:80%;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color:#fff;
  position:relative;
}
.single-service img{
    width:100%;
    border-radius: 7px;
}
.overlay{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  border-radius: 7px;
  cursor:pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity:0;
  transition: 1s;
}
.single-service:hover .overlay{
  opacity:1;
}
.service-desc{
  width:80%;
  position:absolute;
  bottom:40%;
  left:50%;
  transform:translateX(-50%);
}
hr{
  background: #fff;
  height:2px;
  border:0;
  margin:15px auto;
  width:60%;
}
.cr{
   display: inline-block;
   margin-left: 100px;
}
